<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: bisque;
      font-family: "Courier New",sans-serif;
      font-size: 18px;
    }
    .buttons {
      margin-bottom: 50px;
    }
    .link {
      display: block;
      width: 250px;
      padding: 10px 22px;
      border:none;
      border-radius: 3px;

      background-color: rgba(152, 204, 98, 0.93);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .link:hover {
      background-color: #69a82c;
    }
    .database-container {
      margin-top: 150px;
      margin-bottom: 50px;
      padding: 20px 60px;
      width: 60%;
      background-color: #eedfdf;

      border: 2px solid #3b3b3b;
      border-radius: 5px;
    }
    .header {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 18px;
    }
    .user_link {
      text-decoration: none;
      color: black;
      margin-bottom: 12px;
    }
    .user_link:hover {
      color: rgba(166, 28, 196, 0.87);
      font-weight: bold;
    }

    input {
      padding: 6px 8px;
      border: 1px solid darkgray;
      border-radius: 3px;
      margin-bottom: 10px;
      outline: none;
    }
    input::placeholder {
      color: darkgray;
      opacity: .5;
      font-family: "Courier New", sans-serif;
    }

    #btn__search {
      text-transform: uppercase;
      font-family: "Courier New", sans-serif;
      padding: 6px 10px;

      cursor: pointer;
    }

    #btn__search:hover {
      color: #079b49;
      border: 1px solid #079b49;
    }

  </style>
    <title>Database od Users</title>
</head>
<body>
  <div class="database-container">
    <h1 class="header">User's DataBase</h1>

    <div class="form">
      <form class="search">
        <input type="text" name="name" id="search-input" placeholder="&#128270; Search..">
        <input id = "btn__search" type="submit" value="Search">
      </form>
    </div>

    <ul class="users_list" th:each="user : ${users}">
      <a class = "user_link" th:href="@{/users/{id}(id = ${user.getId()})}" th:text="${user.getName() + '. Age: ' +
      user.getAge() + '. Email: ' + user.getEmail()}">No values</a>
    </ul>
  </div>
  <div class="buttons">
    <a class="link" href="/new" style="text-align: center; font-size: 24px">create new user</a>
    <a class="link" href="/" style="text-align: center; font-size: 24px">Home</a>
  </div>


</body>
</html>